croptrader/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  permissions: [Permission] @scalarList(strategy: RELATION)
  cart: [CartItem!]!
  orders: [OrderItem]!
  items: [Item]!
}

type Item {
  id: ID! @id
  title: String!
  description: String!
  image: String
  largeImage: String
  price: Int!
  quantity: Int
  productCode: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id
  quantity: Int! @default(value: 1)
  item: Item
  user: User!
}

type OrderItem {
  id: ID! @id
  title: String!
  description: String!
  image: String!
  largeImage: String!
  price: Int!
  quantity: Int! @default(value: 1)
  productCode: String
  author: String
  authorName: String
  user: User!
}

type Order {
  id: ID! @id
  items: [OrderItem!]! @scalarList(strategy: RELATION)
  total: Int!
  user: User!
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  brand: String
  funding: String
}
